{
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true,
		"module": "commonjs",
		"target": "es6",
		"jsx": "react",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*",
				"src/typings/*",
			]
		},
		"types": [
			"react",
			"jest",
			"node"
		]
	},
	"types": [
		"react",
		"jest",
		"node"
	],
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}